<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/addNote" android:title="@string/addNote" android:icon="@drawable/ic_create_white_36dp"  app:showAsAction="ifRoom"></item>


</menu>