<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان"
        android:maxLength="30"
        android:textAlignment="textStart"
        android:padding="20sp"
        android:inputType="text"
        android:maxLines="1"
        android:lines="1" />

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="الملاحظة"
        android:textAlignment="textStart"
        android:padding="20sp"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RG"
        android:gravity="center|center_horizontal">


        <RadioButton
            android:id="@+id/lightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_lightblue_btn"
             />

        <RadioButton
            android:id="@+id/Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_purple_btn"/>
        <RadioButton
            android:id="@+id/Cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_cyan_btn"/>

        <RadioButton
            android:id="@+id/lightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_lightgreen_btn"/>

        <RadioButton
        android:id="@+id/Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:background="@drawable/color_orange_btn"
        />
    </RadioGroup>

    <Button
        android:id="@+id/insertNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="InsertNote"
        android:text="Insert Note " />

</LinearLayout>