<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عنوان"
        android:inputType="textMultiLine"
        android:maxLines="2"

        android:padding="20sp"
        android:textAlignment="textStart"
        android:maxLength="160"/>

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="الملاحظة"
        android:inputType="textMultiLine"
        android:padding="20sp"


        android:gravity="start|center_horizontal|right" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/lightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/gray"
            />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/green"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/Cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/Purple"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/lightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/light_blue"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/pink"/>




    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="InsertNote"
        android:src="@drawable/ic_favorite_white_36dp" />

</LinearLayout>