<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:minHeight="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#3002540a">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:layout_margin="5dp" />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/description_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:orientation="vertical"
        android:layout_margin="5dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrollView" android:textDirection="rtl">
            <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewSwitcher">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:padding="2dp"
                android:onClick="TextViewClicked"/>

                <EditText
                    android:id="@+id/hidden_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:gravity="right|center_horizontal" />
            </ViewSwitcher>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/share_buttons_background"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitter_img"
            android:layout_marginLeft="10dp"
            android:src="@drawable/twiiter"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="share_twitter"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whattap_img"
            android:layout_marginLeft="10dp"
            android:src="@drawable/whatapp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="share_whatsApp"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_img"
            android:layout_marginLeft="10dp"
            android:src="@drawable/more"
            android:layout_weight="1"
            android:onClick="more_share"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_img"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delete"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="delete_note"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_new_change_img"
            android:src="@drawable/update"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="update_note"
            android:visibility="gone" />



    </LinearLayout>




</LinearLayout>