<LinearLayout android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:background="@color/Purple">

        <ImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="iiiii "
            android:src="@drawable/ic_favorite_white_36dp"/>

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/icon_imageview"
            android:layout_toRightOf="@+id/avatar_imageview"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عنوان النص مكون من خمسين حرف"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/subtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" نص مخنصر من وصف للملاحظة"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/ic_favorite_white_36dp"/>

    </RelativeLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="كيف حالك"
            android:src="@drawable/ic_favorite_white_36dp"/>

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/icon_imageview"
            android:layout_toRightOf="@+id/avatar_imageview"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف الحال/"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/subtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  نص مخنصر من وصف للملاحظ نص مخنصر من وصف للملاحظ نص مخنصر من وصف للملاحظ نص مخنصر من وصف للملاحظ"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/ic_favorite_white_36dp"/>

    </RelativeLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="كيف حالك"
            android:src="@drawable/ic_favorite_white_36dp"/>

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/icon_imageview"
            android:layout_toRightOf="@+id/avatar_imageview"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف الحال/"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/subtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سلام عليكم"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/ic_favorite_white_36dp"/>

    </RelativeLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="كيف حالك"
            android:src="@drawable/ic_favorite_white_36dp"/>

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/icon_imageview"
            android:layout_toRightOf="@+id/avatar_imageview"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف الحال/"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/subtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سلام عليكم"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/ic_favorite_white_36dp"/>

    </RelativeLayout>

</LinearLayout>